# fonibo-storage

./: Fonibo.Storage.sln  Fonibo.Storage.sln.DotSettings  README.md
.github/workflows/: publish.yml
src/Fonibo.Storage/: Blob.cs  BlobAccessType.cs  BlobStorageClass.cs  Fonibo.Storage.csproj  IStorageManager.cs  UploadOptions.cs
src/Fonibo.Storage.S3/: Fonibo.Storage.S3.csproj  S3StorageManager.cs
src/Fonibo.Storage.S3/Extensions/: ServiceCollectionExtensions.cs
