<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Fonibo</Authors>
    <Description>Storage management implementation for storing data in Simple Storage Service (S3) providers</Description>
    <PackageLicenseUrl>Apache-2.0</PackageLicenseUrl>
    <RepositoryType>private</RepositoryType>
    <PackageTags>storage, blob-storage, s3</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fonibo.Storage\Fonibo.Storage.csproj" />
  </ItemGroup>

</Project>
